REACT_APP_SERVICES_BASE=http://localhost
REACT_APP_SERVICES_PUBLISH=http://localhost/publish/
REACT_APP_SERVICES_SUBSCRIBE=http://localhost/subscribe/
REACT_APP_SERVICES_WS=ws://localhost/subscribe/
