#!/bin/bash
version: "3.2"
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-container
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 5673:5673
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 60s
      retries: 3
    networks:
      - rabbitmq_go_net

  publisher:
    container_name: "publisher"
    hostname: publisher
    environment:
      - RabbitMQ_HOST=rabbitmq-container
    build: ./publisher
    image: ghcr.io/lenwebel/data-collector/publisher:latest
    ports:
      - 10000:10000
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - rabbitmq_go_net

  subscriber:
    container_name: "subscriber"
    hostname: subscriber
    environment:
      - RabbitMQ_HOST=rabbitmq
    build: ./subscriber
    image: ghcr.io/lenwebel/data-collector/subscriber:latest
    ports:
      - 10001:10001
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - rabbitmq_go_net

  influxdb:
    image: influxdb:latest
    hostname: influxdb
    container_name: influxdb
    ports:
      - 8086:8086
      - 5086:5086
    volumes:
      - ./influxdb2:/var/lib/influxdb2
    restart: on-failure
    environment:
      - name=datacollectordb
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=user1
      - DOCKER_INFLUXDB_INIT_PASSWORD=1#Password
      - DOCKER_INFLUXDB_INIT_ORG=data-collector-org
      - DOCKER_INFLUXDB_INIT_BUCKET=data-collector
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=initialinfluxdbtoken
    networks:
      - rabbitmq_go_net

  reactapp:
    container_name: "reactapp"
    hostname: reactapp
    build: ./reactapp
    image: ghcr.io/lenwebel/data-collector/reactapp:latest
    ports:
      - 80:80
    restart: on-failure
    depends_on:
      - publisher
    networks:
      - rabbitmq_go_net

networks:
  rabbitmq_go_net:
    name: rabbitmq_go_net
    ipam:
      config:
        - subnet: 172.33.0.0/16
